<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/dist/css/owl.carousel.css">
    <link rel="stylesheet" href="/dist/css/style.css">
    <title>Home page</title>
</head>

<body>
    <header id="pageTop" class="header">
        <!-- TOP INFO BAR -->
        <div class="top-info-bar">
            <div class="container">
                <div class="top-bar-right">
                    <ul class="">
                        <li class="hidden-xs"><a class="text-white" href="mailto:nailxinh@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> nailxinh@gmail.com</a></li>
                        <li><a class="text-white" href="tel:01676435063"><i class="fa fa-phone" aria-hidden="true"></i> 01676435063</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- NAVBAR -->
        <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="/">
                        <img src="//bizweb.dktcdn.net/100/214/023/themes/563461/assets/logo.png?1564588267809" alt="logo ">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class=" navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">TRANG CHỦ</a>
                        </li>
                        <li class="">
                            <a href="#">GIỚI THIỆU</a>
                        </li>
                        <li class="">
                            <a href="#">DỊCH VỤ</a>
                        </li>
                        <li class="">
                            <a href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="main-slider">
        <div class="owl-carousel owl-theme" id="main-carousel">
            <div class="slide slideResize slide1" style="background-image: url('dist/img/slider_1.jpg')">
            </div>
            <div class="slide slideResize slide2" style="background-image: url('dist/img/slider_1.jpg')">
            </div>
            <div class="slide slideResize slide3" style="background-image: url('dist/img/slider_1.jpg')">
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION -->
    <section class="container-fluid clearfix aboutSection patternbg" style="background-image: url(//bizweb.dktcdn.net/100/214/023/themes/563461/assets/about_1.jpg?1564588267809);">
        <div class="aboutInner">
            <div class="sepcialContainer container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12 rightPadding">
                        <div class="imagebox ">
                            <img src="//bizweb.dktcdn.net/100/214/023/themes/563461/assets/about_2.jpg?1564588267809" alt="Image About" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="aboutInfo">
                            <h2 class="text-center font-weight-light">VỚI NAIL XINH <br> “AI CŨNG CÓ THỂ TRỞ NÊN ĐẸP HƠN”</h2>
                            <p>
                                <span>Xuất phất là một hệ thống Nail Hàn Quốc, Nail Room luôn đặt trọn vẹn trái tim & tâm huyết vào việc làm đẹp cho các nàng.</span>
                                <span>Bởi thế, slogan của Naill Room là “Ai cũng có thể trở nên đẹp hơn”. Đến với Nail Room và ra về như những phụ nữ xinh đẹp hơn, hạnh phúc hơn là điều chúng mình hướng tới.</span>
                                <span class="text-color">Hãy ghé chơi với chúng mình để cảm nhận niềm vui từ việc yêu chiều bản thân nhé!</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES SECTION -->
    <section id="home-services">
        <div class="container">
            <h2 class="section-title text-center mt-5">
                <span class="text-pink">DỊCH VỤ </span>NAILROOM
            </h2>
            <div class="home-services owl-carousel owl-theme" id="service-carousel">
                <div class="service-item">
                    <div class="service-image">
                        <a href="#" tabindex="0">
                            <img src="https://nailroom.vn/wp-content/uploads/bfi_thumb/gội-đầu.1-odp8t9gm63ux0i8l1suj3f0e80idn3r9ahg8hrzmcu.png" alt="">
                            <div class="service-hover">
                                <div class="service-hover-content">
                                    <strong>Từ 60000 VNĐ</strong>
                                    <div class="detail-button">
                                        Chi tiết dịch vụ <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                            data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                                        <!-- <i class="fas fa-chevron-right"></i> -->
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="service-listing-detail">
                        <div class="service-name"><a href="https://nailroom.vn/service/goi-dau-duong-sinh/" tabindex="0">Gội đầu dưỡng sinh</a></div>
                        <div class="shortdesc">Để giúp khách hàng có mái tóc mượt mà và những phút giây thư</div>
                        <div class="booking-button">
                            <a href="#" class="button-c" target="_blank" tabindex="0">Đặt lịch</a>
                        </div>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-image">
                        <a href="#">
                            <img src="https://nailroom.vn/wp-content/uploads/bfi_thumb/gội-đầu.1-odp8t9gm63ux0i8l1suj3f0e80idn3r9ahg8hrzmcu.png" alt="">
                            <div class="service-hover">
                                <div class="service-hover-content">
                                    <strong>Từ 60000 VNĐ</strong>
                                    <div class="detail-button">
                                        Chi tiết dịch vụ <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                            data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                                        <!-- <i class="fas fa-chevron-right"></i> -->
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="service-listing-detail">
                        <div class="service-name"><a href="#" tabindex="0">Gội đầu dưỡng sinh</a></div>
                        <div class="shortdesc">Để giúp khách hàng có mái tóc mượt mà và những phút giây thư</div>
                        <div class="booking-button">
                            <a href="#" class="button-c" target="_blank" tabindex="0">Đặt lịch</a>
                        </div>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-image">
                        <a href="#">
                            <img src="https://nailroom.vn/wp-content/uploads/bfi_thumb/gội-đầu.1-odp8t9gm63ux0i8l1suj3f0e80idn3r9ahg8hrzmcu.png" alt="">
                            <div class="service-hover">
                                <div class="service-hover-content">
                                    <strong>Từ 60000 VNĐ</strong>
                                    <div class="detail-button">
                                        Chi tiết dịch vụ <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                            data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                                        <!-- <i class="fas fa-chevron-right"></i> -->
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="service-listing-detail">
                        <div class="service-name"><a href="#" tabindex="0">Gội đầu dưỡng sinh</a></div>
                        <div class="shortdesc">Để giúp khách hàng có mái tóc mượt mà và những phút giây thư</div>
                        <div class="booking-button">
                            <a href="#" class="button-c" target="_blank" tabindex="0">Đặt lịch</a>
                        </div>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-image">
                        <a href="#">
                            <img src="https://nailroom.vn/wp-content/uploads/bfi_thumb/gội-đầu.1-odp8t9gm63ux0i8l1suj3f0e80idn3r9ahg8hrzmcu.png" alt="">
                            <div class="service-hover">
                                <div class="service-hover-content">
                                    <strong>Từ 60000 VNĐ</strong>
                                    <div class="detail-button">
                                        Chi tiết dịch vụ <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                            data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                                        <!-- <i class="fas fa-chevron-right"></i> -->
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="service-listing-detail">
                        <div class="service-name"><a href="#" tabindex="0">Gội đầu dưỡng sinh</a></div>
                        <div class="shortdesc">Để giúp khách hàng có mái tóc mượt mà và những phút giây thư</div>
                        <div class="booking-button">
                            <a href="#" class="button-c" target="_blank" tabindex="0">Đặt lịch</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- EXPERT SECTION -->
    <section id="expertSection">
        <div class="container">
            <div class="secotionTitle text-center mt-5">
                <h2><span class="text-pink">Gặp mặt </span>Các chuyên gia</h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="thubmnailTeamSlider" class="owl-carousel owl-theme">
                        <div class="expertItem">
                            <div class="item-inner">
								<div class="expertBox">
									<div class="expertImage">
										<img src="//bizweb.dktcdn.net/thumb/medium/100/214/023/themes/563461/assets/ex_1.jpg?1564588267809" alt="Image expert">
										<div class="expertMask">
											<div class="socialArea">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>													
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>													
												</ul>
											</div>
										</div>
									</div>
									<div class="expertCaption mt-5">
										<h2>Chuyên gia 1</h2>
										<p>Chuyên gia Dualeo</p>
									</div>
								</div>
							</div>
                        </div>
                        <div class="expertItem">
                            <div class="item-inner">
								<div class="expertBox">
									<div class="expertImage">
										<img src="//bizweb.dktcdn.net/thumb/medium/100/214/023/themes/563461/assets/ex_1.jpg?1564588267809" alt="Image expert">
										<div class="expertMask">
											<div class="socialArea">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>													
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>													
												</ul>
											</div>
										</div>
									</div>
									<div class="expertCaption mt-5">
										<h2>Chuyên gia 1</h2>
										<p>Chuyên gia Dualeo</p>
									</div>
								</div>
							</div>
                        </div>
                        <div class="expertItem">
                            <div class="item-inner">
								<div class="expertBox">
									<div class="expertImage">
										<img src="//bizweb.dktcdn.net/thumb/medium/100/214/023/themes/563461/assets/ex_1.jpg?1564588267809" alt="Image expert">
										<div class="expertMask">
											<div class="socialArea">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>													
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>													
												</ul>
											</div>
										</div>
									</div>
									<div class="expertCaption mt-5">
										<h2>Chuyên gia 1</h2>
										<p>Chuyên gia Dualeo</p>
									</div>
								</div>
							</div>
                        </div>
                        <div class="expertItem">
                            <div class="item-inner">
								<div class="expertBox">
									<div class="expertImage">
										<img src="//bizweb.dktcdn.net/thumb/medium/100/214/023/themes/563461/assets/ex_1.jpg?1564588267809" alt="Image expert">
										<div class="expertMask">
											<div class="socialArea">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>													
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>													
												</ul>
											</div>
										</div>
									</div>
									<div class="expertCaption mt-5">
										<h2>Chuyên gia 1</h2>
										<p>Chuyên gia Dualeo</p>
									</div>
								</div>
							</div>
                        </div>
                        <div class="expertItem">
                            <div class="item-inner">
								<div class="expertBox">
									<div class="expertImage">
										<img src="//bizweb.dktcdn.net/thumb/medium/100/214/023/themes/563461/assets/ex_1.jpg?1564588267809" alt="Image expert">
										<div class="expertMask">
											<div class="socialArea">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>													
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>													
												</ul>
											</div>
										</div>
									</div>
									<div class="expertCaption mt-5">
										<h2>Chuyên gia 1</h2>
										<p>Chuyên gia Dualeo</p>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- REVIEW SECTION -->
    <section id="reviewSection" class="patternbg pb-5 pt-5" style="background-image: url(//bizweb.dktcdn.net/100/214/023/themes/563461/assets/testimonial.jpg?1564588267809)">
        <div class="container">
            <div class="secotionTitle pt-5 pb-5 text-center">
                <h2><span class="text-pink">Đánh giá </span>Của khách hàng</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-9 offset-md-3 reviewInner">
                            <div class="reviewImage hidden-xs">							
                                <img src="//bizweb.dktcdn.net/100/214/023/themes/563461/assets/testimonial1.jpg?1564588267809" data-lazyload="//bizweb.dktcdn.net/100/214/023/themes/563461/assets/testimonial1.jpg?1564588267809" alt="Image review" class="img-responsive">
                            </div>
                            <div class="reviewInfo">
                                <i class="fa fa-quote-left text-pink" aria-hidden="true"></i>
                                <p>
                                Sản phẩm tốt, thái độ phục vụ chu đáo, đây là nơi mà tôi luôn tin tưởng suốt mấy năm qua<br>Chúng tôi sẽ tiếp tục ủng hộ trong thời gian tới
                                </p>
                                <h3>Ngọc Trinh</h3>
                                <h4 class="text-pink">Người mẫu</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-9 offset-md-3 reviewInner">
                            <div class="reviewImage hidden-xs">							
                                <img src="//bizweb.dktcdn.net/100/214/023/themes/563461/assets/testimonial2.jpg?1564588267809" data-lazyload="//bizweb.dktcdn.net/100/214/023/themes/563461/assets/testimonial2.jpg?1564588267809" alt="Image review" class="img-responsive">
                            </div>
                            <div class="reviewInfo">
                                <i class="fa fa-quote-left text-pink" aria-hidden="true"></i>
                                <p>
                                Sản phẩm tốt, thái độ phục vụ chu đáo, đây là nơi mà tôi luôn tin tưởng suốt mấy năm qua
                                </p>
                                <h3>Cole Stanley</h3>
                                <h4 class="text-pink">Diễn viên</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- calltoaction section -->
    <section id="calltoaction">
        <div class="container">
            <div class="cta-content" style="background-image:url('https://nailroom.vn/wp-content/uploads/2019/09/Banner1.png'); background-size: cover; background-position:center">
                <h2><span style="color: #b7752b;">Đặt lịch liền tay</span></h2>
                <h3>HƯỞNG NGAY ƯU ĐÃI</h3>
                <div class="cta-booking center">
                    <a href="https://book.nailroom.vn" class="btn btn-success btn-color" target="_blank">ĐẶT LỊCH NGAY</a>
                </div>
            </div>
        </div>
    </section>
    <!-- SHOW ROOM -->
    <section id="showrooms" style="">
        <div class="container">
            <h1 class="section-title text-white text-center pt-5 pb-5">NAILXINH MIT’S HOUSE</h1>
            <div class="ab-showroom-items">
                <div class="ab-showroom-item">
                    <img src="https://nailroom.vn/wp-content/uploads/2019/08/1-2.png" alt="">
                    15 cơ sở            
                </div>
                <div class="ab-showroom-item">
                    <img src="https://nailroom.vn/wp-content/uploads/2019/08/3-2.png" alt="">
                    400 nhân viên            
                </div>
                <div class="ab-showroom-item">
                    <img src="https://nailroom.vn/wp-content/uploads/2019/08/4-2.png" alt="">
                    Thành lập năm 2017            
                </div>
            </div>
            <div class="showroom-button text-center">
                <a href="#" class="btn btn-color">
                    Hệ thống NailXinh 
                    <i class="fas fa-long-arrow-alt-right"></i>
                </a>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="/dist/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('#main-carousel').owlCarousel({
                loop: true,
                nav: true,
                dots: false,
                items: 1
            });

            $('#service-carousel').owlCarousel({
                loop:true,
                margin:30,
                dots:true,
                nav: false,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:3,
                        loop:false
                    }
                }
            });

            $('#thubmnailTeamSlider').owlCarousel({
                loop:true,
                margin:30,
                dots:true,
                nav: false,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:4,
                        loop:false
                    }
                }
            });
        });
    </script>
</body>

</html>